/* ============================================
   NINHOVIEJO - Premium Turquoise/Cyan Design
   HTML/CSS/JS Version - Organized & Separated
   ============================================ */

:root {
  /* Main Colors - ULTRA LUMINOUS & BRIGHT */
  --primary: #00FFD9;
  --primary-light: #80FFEB;
  --primary-dark: #00D9B7;
  --primary-glow: rgba(0, 255, 217, 0.6);
  
  --cyan: #00E5FF;
  --cyan-light: #80F0FF;
  --cyan-glow: rgba(0, 229, 255, 0.55);
  
  --aqua: #00D9FF;
  --turquoise: #00FFD9;
  --mint: #4DFFCF;
  --mint-light: #80FFEB;
  --lime: #CBFF00;
  --lime-soft: #E6FF4D;
  
  /* Backgrounds - Clean dark with luminous accents */
  --bg-light: #0A0E14;
  --bg-section-1: linear-gradient(180deg, rgba(10, 14, 20, 0.97) 0%, rgba(15, 30, 45, 0.94) 100%);
  --bg-section-2: linear-gradient(180deg, rgba(15, 30, 45, 0.94) 0%, rgba(10, 35, 40, 0.97) 100%);
  --bg-section-3: linear-gradient(180deg, rgba(10, 35, 40, 0.97) 0%, rgba(20, 40, 35, 0.94) 100%);
  
  --bg-card: rgba(255, 255, 255, 0.12);
  --bg-card-hover: rgba(255, 255, 255, 0.16);
  --bg-glass: rgba(255, 255, 255, 0.13);
  
  /* Text - ULTRA BRIGHT */
  --text-white: #FFFFFF;
  --text-light: #F0FFFF;
  --text-gray: #D0FFF5;
  --text-muted: #A0FFE8;
  
  /* Gradients - VIBRANT & BRIGHT */
  --gradient-hero: linear-gradient(135deg, rgba(0, 255, 217, 0.4) 0%, rgba(0, 229, 255, 0.35) 50%, rgba(0, 217, 255, 0.3) 100%);
  --gradient-primary: linear-gradient(135deg, #00FFD9 0%, #00E5FF 100%);
  --gradient-cyan: linear-gradient(135deg, #80F0FF 0%, #00D9FF 100%);
  --gradient-mint: linear-gradient(135deg, #80FFEB 0%, #00FFD9 100%);
  --gradient-lime: linear-gradient(135deg, #CBFF00 0%, #4DFFCF 100%);
  --gradient-gold: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  
  /* Effects - ULTRA GLOW */
  --shadow-glow: 0 0 60px rgba(0, 255, 217, 0.5), 0 0 120px rgba(0, 229, 255, 0.3);
  --shadow-cyan: 0 0 60px rgba(0, 229, 255, 0.5), 0 0 120px rgba(0, 217, 255, 0.3);
  --shadow-card: 0 20px 40px -8px rgba(0, 0, 0, 0.25);
  --blur-heavy: 24px;
  --blur-medium: 12px;
  --blur-light: 6px;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

section {
  position: relative;
  z-index: 1;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(180deg, #0A0E14 0%, #0F1420 50%, #0A0E14 100%);
  color: var(--text-white);
  overflow-x: hidden;
  line-height: 1.6;
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.3); opacity: 0.6; }
}

@keyframes particleFloat {
  0%, 100% { transform: translateY(0) translateX(0) scale(1); opacity: 0.6; }
  25% { transform: translateY(-40px) translateX(15px) scale(1.15); opacity: 0.8; }
  50% { transform: translateY(-80px) translateX(0) scale(1.1); opacity: 0.9; }
  75% { transform: translateY(-40px) translateX(-15px) scale(1.15); opacity: 0.8; }
  }

@keyframes floatingImage {
  0%, 100% { transform: translateY(0) rotateZ(0deg); }
  33% { transform: translateY(-25px) rotateZ(1deg); }
  66% { transform: translateY(-15px) rotateZ(-1deg); }
}

@keyframes shine {
  0% { left: -100%; }
  50%, 100% { left: 100%; }
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes dotPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.85); }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes cardFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glowPulse {
  0%, 100% { box-shadow: 0 0 20px rgba(45, 212, 191, 0.3), 0 0 40px rgba(34, 211, 238, 0.15); }
  50% { box-shadow: 0 0 40px rgba(45, 212, 191, 0.5), 0 0 80px rgba(34, 211, 238, 0.25); }
}

/* ============================================
   MARQUEE BANNER
   ============================================ */
.marquee-container {
  background: rgba(15, 20, 30, 0.9);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(0, 255, 217, 0.4);
  padding: 14px 0;
  overflow: hidden;
}

.marquee-track {
  display: flex;
  animation: marquee 35s linear infinite;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 0;
  flex-shrink: 0;
  padding-right: 0;
}

.marquee-item {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-gray);
  white-space: nowrap;
  padding: 0 24px;
  letter-spacing: 0.3px;
}

.marquee-item strong {
  color: var(--text-white);
  font-weight: 700;
}

.marquee-dot {
  width: 6px;
  height: 6px;
  background: var(--primary);
  border-radius: 50%;
  flex-shrink: 0;
  box-shadow: 0 0 15px var(--primary-glow);
  animation: dotPulse 3s ease-in-out infinite;
}

/* ============================================
   HEADER
   ============================================ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 15px 20px;
  margin-top: 48px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.header.scrolled {
  background: rgba(15, 20, 30, 0.85);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0, 255, 217, 0.2);
  border-bottom: 1px solid rgba(0, 255, 217, 0.3);
}

.header.scrolled .nav-pill {
  background: rgba(15, 20, 30, 0.95);
  backdrop-filter: blur(8px);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  }

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-pill {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.11);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 100px;
  padding: 8px 8px 8px 24px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-pill:hover {
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #fff;
}

.logo-icon {
  width: 28px;
  height: 28px;
  color: var(--primary);
  filter: drop-shadow(0 0 10px var(--primary-glow));
}

.logo-text {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 30px;
}

.nav-link {
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 100px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.1);
}

.btn-telegram {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  color: var(--bg-light);
  font-size: 13px;
  font-weight: 600;
  padding: 12px 22px;
  border-radius: 100px;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: 20px;
  border: none;
  cursor: pointer;
}

.btn-telegram:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 35px rgba(255, 255, 255, 0.2);
}

.btn-telegram .btn-icon {
  width: 18px;
  height: 18px;
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.hamburger-line {
  width: 24px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.mobile-menu-btn.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-btn.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 105px;
  left: 20px;
  right: 20px;
  background: rgba(15, 20, 25, 0.98);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(45, 212, 191, 0.2);
  border-radius: 20px;
  padding: 20px;
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.active {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.mobile-nav-link {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-gray);
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.mobile-nav-link:hover {
  background: rgba(45, 212, 191, 0.1);
  color: var(--text-white);
}

.mobile-cta {
  margin-top: 10px;
  justify-content: center;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 160px 20px 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-rzXNmYdKyJaumhcYtj4IguXTRsiQAk.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
}

.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background:
  linear-gradient(135deg,
  rgba(0, 255, 217, 0.35) 0%,
  rgba(0, 229, 255, 0.30) 25%,
  rgba(0, 217, 255, 0.25) 50%,
  rgba(77, 255, 207, 0.20) 75%,
  rgba(0, 255, 217, 0.30) 100%
  );
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  z-index: 1;
  }

.hero-particles {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 2;
}

.particle {
  position: absolute;
  width: 5px;
  height: 5px;
  background: rgba(0, 255, 217, 0.9);
  border-radius: 50%;
  opacity: 0.8;
  animation: particleFloat 12s ease-in-out infinite;
  filter: blur(0px);
  box-shadow: 0 0 15px rgba(0, 255, 217, 0.7), 0 0 30px rgba(0, 229, 255, 0.4);
  }

.hero-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  position: relative;
  z-index: 3;
}

.hero-content {
  z-index: 2;
}

  .hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(57, 134, 153, 0.178);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 24px;
    border-radius: 100px;
    margin-bottom: 30px;
    animation: fadeInUp 0.6s ease;
    backdrop-filter: blur(20px);
    
  }

.badge-pulse {
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  animation: pulse 2.5s ease-in-out infinite;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.badge-text {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(48px, 8vw, 90px);
  font-weight: 700;
  line-height: 0.95;
  margin-bottom: 30px;
  animation: fadeInUp 0.6s ease 0.1s both;
  text-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.title-line {
  display: block;
  color: #ffffff;
  -webkit-background-clip: text;
  background-clip: text;
}

.highlight-box {
  display: inline-block;
  background: rgba(255, 255, 255, 0.25);
  padding: 0 12px;
  margin-left: 5px;
  transform: rotate(-2deg);
  animation: tiltBounce 4s ease-in-out infinite;
  border-radius: 6px;
  backdrop-filter: blur(10px);
}

.gradient-text {
  background: linear-gradient(135deg, #ffffff 100%, #ffffff 100%, #ffffff 100%);
  -webkit-background-clip: text;
  background-clip: text;
}

.outline-text {
  color: #40c9d3;
  background: linear-gradient(135deg, #ffffff 100%, #ffffff 100%, #ffffff 100%);
  -webkit-background-clip: text;
  background-clip: text;
}

.hero-subtitle {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
  margin-bottom: 40px;
  max-width: 500px;
  animation: fadeInUp 0.6s ease 0.2s both;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.hero-subtitle strong {
  color: #fff;
}

.highlight-text {
  color: #fff;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
}

/* Main CTA Button */
.btn-cta-main {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 5px;
  border-radius: 20px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.6s ease 0.3s both;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cta-main:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.4), 0 0 50px rgba(34, 211, 238, 0.3);
  }

.btn-content {
  display: flex;
  align-items: center;
  gap: 15px;
  background: linear-gradient(135deg, #0D9488 0%, #0891B2 100%);
  padding: 20px 30px;
  border-radius: 16px;
}

.btn-content .btn-icon {
  width: 32px;
  height: 32px;
  color: #fff;
}

.btn-text {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.btn-main-text {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  line-height: 1.1;
}

.btn-sub-text {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.1;
}

.btn-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #0D9488 0%, #0891B2 100%);
  border-radius: 14px;
  margin-right: 5px;
}

.btn-arrow svg {
  width: 28px;
  height: 28px;
  color: #fff;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-cta-main:hover .btn-arrow svg {
  transform: translateX(6px);
}

.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shine 4s ease-in-out infinite;
}

/* ============================================
   STATS SECTION
   ============================================ */
.stats-section {
  padding: 100px 20px;
  position: relative;
  background: linear-gradient(180deg,
  rgba(5, 40, 40, 0.97) 0%,
  rgb(67, 158, 144) 50%,
  rgba(113, 128, 128, 0.96) 100%
  );
  }

.stats-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(180deg,
  rgb(223, 223, 223) 0%,
  transparent 100%
  );
  pointer-events: none;
}

.stats-section::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, 
    rgba(52, 211, 153, 0.1) 0%, 
    rgba(45, 212, 191, 0.05) 40%,
    transparent 70%
  );
  filter: blur(60px);
  pointer-events: none;
}

.stats-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: relative;
  z-index: 2;
}

.stat-card {
  background: rgba(255, 255, 255, 0.13);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 255, 217, 0.4);
  border-radius: 24px;
  padding: 30px;
  text-align: center;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 0 30px rgba(0, 255, 217, 0.15), 0 0 60px rgba(0, 229, 255, 0.08);
  }

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-mint);
  transform: scaleX(0);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-card:hover {
  transform: translateY(-14px) scale(1.02);
  background: rgba(255, 255, 255, 0.18);
  border-color: rgba(0, 255, 217, 0.7);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25), 0 0 80px rgba(0, 255, 217, 0.4), 0 0 150px rgba(0, 229, 255, 0.2);
  }

.stat-card:hover::before {
  transform: scaleX(1);
}

.stat-icon-wrapper {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(52, 211, 153, 0.15);
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-icon-wrapper svg {
  width: 28px;
  height: 28px;
  color: var(--mint);
}

.stat-icon-wrapper.purple {
  background: rgba(34, 211, 238, 0.15);
}

.stat-icon-wrapper.purple svg {
  color: var(--cyan);
}

.stat-icon-wrapper.cyan {
  background: rgba(6, 182, 212, 0.15);
}

.stat-icon-wrapper.cyan svg {
  color: var(--aqua);
}

.stat-icon-wrapper.gold {
  background: rgba(251, 191, 36, 0.15);
}

.stat-icon-wrapper.gold svg {
  color: #FBBF24;
}

.stat-card:hover .stat-icon-wrapper {
  transform: scale(1.12);
}

.stat-number {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 2px;
  margin-bottom: 10px;
}

.stat-prefix,
.stat-suffix {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: var(--mint);
}

.stat-value {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: var(--text-white);
}

.stat-label {
  font-size: 14px;
  color: var(--text-gray);
  margin-bottom: 20px;
  display: block;
}

.stat-bar {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.stat-bar-fill {
  height: 100%;
  width: 0;
  background: var(--gradient-mint);
  border-radius: 4px;
  transition: width 1.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.stat-bar.purple .stat-bar-fill {
  background: var(--gradient-cyan);
}

.stat-bar.cyan .stat-bar-fill {
  background: linear-gradient(90deg, var(--aqua), var(--primary));
}

.stat-bar.gold .stat-bar-fill {
  background: var(--gradient-gold);
}

.stat-card.animated .stat-bar-fill {
  width: var(--fill-width);
}

/* ============================================
   ABOUT SECTION - SOBRE MÍ
   Premium Design with Modern Glassmorphism
   ============================================ */
.about-section {
  padding: 140px 20px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg,
  rgba(5, 35, 35, 0.96) 0%,
  rgba(5, 40, 45, 0.94) 50%,
  rgba(5, 30, 40, 0.96) 100%
  );
  border-top: 1px solid rgba(45, 212, 191, 0.15);
  }

.about-gradient-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
  radial-gradient(circle at 20% 50%, rgba(0, 255, 217, 0.3) 0%, transparent 50%),
  radial-gradient(circle at 80% 50%, rgba(0, 229, 255, 0.25) 0%, transparent 50%),
  radial-gradient(circle at 50% 100%, rgba(77, 255, 207, 0.1) 0%, transparent 60%);
  pointer-events: none;
  z-index: 0;
}

.about-container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.about-header {
  text-align: center;
  margin-bottom: 80px;
  animation: fadeInUp 0.6s ease;
}

.about-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 28px;
  background: rgba(0, 255, 217, 0.15);
  border: 1.5px solid rgba(0, 255, 217, 0.5);
  border-radius: 100px;
  font-size: 13px;
  font-weight: 700;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  backdrop-filter: blur(8px);
  margin-bottom: 25px;
  box-shadow: 0 0 20px rgba(0, 255, 217, 0.2);
  transition: all 0.3s ease;
}

.about-badge:hover {
  background: rgba(0, 255, 217, 0.25);
  box-shadow: 0 0 30px rgba(0, 255, 217, 0.4);
  border-color: rgba(0, 255, 217, 0.7);
}

.badge-icon {
  font-size: 16px;
}

.about-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(48px, 6vw, 72px);
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 20px;
  background: linear-gradient(135deg, #fff 0%, #5EEAD4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-subtitle {
  font-size: 20px;
  color: var(--text-gray);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-bottom: 60px;
}

/* Central Image with Glassmorphism */
.about-image-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}

.about-image-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 4/5;
  border-radius: 32px;
  overflow: hidden;
  animation: fadeInUp 0.8s ease 0.2s both, floatingImage 6s ease-in-out infinite 1s;
  transform-style: preserve-3d;
  }

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.about-image-border {
  position: absolute;
  inset: 0;
  border-radius: 32px;
  border: 2.5px solid;
  border-image: linear-gradient(135deg, rgba(0, 255, 217, 0.6) 0%, rgba(0, 229, 255, 0.4) 100%) 1;
  pointer-events: none;
  z-index: 2;
  box-shadow: 0 0 30px rgba(0, 255, 217, 0.2), inset 0 0 30px rgba(0, 255, 217, 0.1);
  }

.about-image-glow {
  position: absolute;
  inset: -50px;
  background: radial-gradient(circle,
  rgba(0, 255, 217, 0.25) 0%,
  rgba(0, 229, 255, 0.15) 35%,
  transparent 70%
  );
  filter: blur(50px);
  z-index: -1;
  animation: glowPulse 5s ease-in-out infinite;
  border-radius: 50%;
  }

/* Cards Grid */
.about-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  position: relative;
}

.about-card {
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 255, 217, 0.45);
  border-radius: 24px;
  padding: 28px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideIn 0.6s ease both;
  box-shadow: 0 0 30px rgba(0, 255, 217, 0.18), 0 0 60px rgba(0, 229, 255, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }

.about-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, 
    rgba(45, 212, 191, 0.1) 0%, 
    rgba(34, 211, 238, 0.05) 100%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
  border-radius: 24px;
  z-index: -1;
}

.about-card:hover {
  transform: translateY(-10px) scale(1.03);
  background: rgba(255, 255, 255, 0.16);
  border-color: rgba(0, 255, 217, 0.6);
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.3),
  0 0 60px rgba(0, 255, 217, 0.25),
  0 0 120px rgba(0, 229, 255, 0.12);
  }
  
  .about-card:hover::before {
  opacity: 0.8;
  }
  
  .card-icon {
  width: 50px;
  height: 50px;
  background: rgba(0, 255, 217, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  transition: all 0.5s ease;
  box-shadow: 0 0 20px rgba(0, 255, 217, 0.15);
  }

  .about-card:hover .card-icon {
  background: rgba(0, 255, 217, 0.25);
  transform: scale(1.15);
  box-shadow: 0 0 40px rgba(0, 255, 217, 0.4);
  }
  
  .about-card:hover .card-icon svg {
  transform: rotate(360deg) scale(1.1);
  color: #00FFD9;
  }

.about-card:hover::before {
  opacity: 1;
}

.card-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(45, 212, 191, 0.1);
  border: 1px solid rgba(45, 212, 191, 0.3);
  border-radius: 16px;
  transition: all 0.4s ease;
}

.card-icon svg {
  width: 24px;
  height: 24px;
  color: var(--primary);
  transition: transform 0.4s ease;
}

.about-card:hover .card-icon {
  background: rgba(45, 212, 191, 0.2);
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(45, 212, 191, 0.3);
}

.about-card:hover .card-icon svg {
  transform: rotate(360deg);
}

.card-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 10px;
  line-height: 1.3;
}

.card-text {
  font-size: 14px;
  color: var(--text-muted);
  line-height: 1.6;
}

/* Stagger animation for cards */
.card-1 { animation-delay: 0.2s; }
.card-2 { animation-delay: 0.3s; }
.card-3 { animation-delay: 0.4s; }
.card-4 { animation-delay: 0.5s; }
.card-5 { animation-delay: 0.6s; }
.card-6 { animation-delay: 0.7s; }

.about-cta {
  display: flex;
  justify-content: center;
  animation: fadeInUp 0.8s ease 0.8s both;
}

.btn-about {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 20px 50px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--cyan-light) 100%);
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
  border-radius: 18px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 15px 40px rgba(45, 212, 191, 0.2);
}

.btn-about:hover {
  transform: translateY(-4px);
  box-shadow: 0 25px 60px rgba(45, 212, 191, 0.3),
              0 0 40px rgba(34, 211, 238, 0.2);
}

.btn-arrow-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.4s ease;
}

.btn-about:hover .btn-arrow-icon {
  transform: translateX(4px);
}

/* ============================================
   FAQ SECTION
   ============================================ */
.faq-section {
  padding: 100px 20px;
  position: relative;
  background: linear-gradient(180deg,
  rgba(104, 67, 143, 0.96) 0%,
  rgba(32, 7, 39, 0.94) 100%
  );
  border-top: 1px solid rgba(45, 212, 191, 0.15);
  }

.faq-section::before {
  content: '';
  position: absolute;
  top: -200px;
  right: -200px;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, 
    rgba(34, 211, 238, 0.1) 0%, 
    transparent 70%
  );
  filter: blur(80px);
  pointer-events: none;
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.faq-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(40px, 5vw, 56px);
  font-weight: 700;
  color: var(--text-white);
  text-align: center;
  margin-bottom: 15px;
}

.faq-subtitle {
  font-size: 18px;
  color: var(--text-gray);
  text-align: center;
  margin-bottom: 50px;
}

.faq-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faq-item {
  background: rgba(255, 255, 255, 0.11);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(0, 255, 217, 0.35);
  border-radius: 18px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 25px rgba(0, 255, 217, 0.12);
  }

.faq-item.active {
  background: rgba(255, 255, 255, 0.16);
  border-color: rgba(0, 255, 217, 0.55);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15), 0 0 60px rgba(0, 255, 217, 0.3), 0 0 120px rgba(0, 229, 255, 0.15);
  }

.faq-question {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 20px;
  padding: 24px 28px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}

.faq-item:hover .faq-question {
  background: rgba(255, 255, 255, 0.03);
}

.faq-number {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary);
  min-width: 40px;
}

.faq-question h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-white);
  margin: 0;
  text-align: left;
}

.faq-icon {
  width: 24px;
  height: 24px;
  color: var(--primary);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.faq-item.active .faq-icon {
  transform: rotate(180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.faq-item.active .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 0 28px 24px;
  color: var(--text-muted);
  line-height: 1.8;
  font-size: 15px;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: linear-gradient(180deg, rgba(5, 10, 15, 0.98) 0%, rgba(10, 15, 22, 0.99) 100%);
    border-top: 1px solid rgba(0, 255, 217, 0.2);
    padding: 60px 20px 30px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr auto;
    gap: 60px;
    align-items: start;
    margin-bottom: 40px;
}

.footer-brand {
    max-width: 280px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.crown {
    font-size: 24px;
}

.brand-name {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 18px;
    font-weight: 900;
    color: var(--text-white);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.footer-tagline {
    font-size: 13px;
    color: var(--text-gray);
    line-height: 1.5;
    font-weight: 500;
}

.footer-column {
    min-width: 140px;
}

.column-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 11px;
    font-weight: 800;
    color: var(--text-white);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    opacity: 0.9;
}

.column-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.column-links li a {
    font-size: 14px;
    color: var(--text-gray);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.column-links li a svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.column-links li a:hover {
    color: var(--primary);
}

.social-links li a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-cta {
    display: flex;
    align-items: flex-start;
}

.btn-footer-telegram {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 14px 28px;
    background: transparent;
    border: 2px solid var(--magenta);
    color: var(--magenta);
    font-size: 13px;
    font-weight: 700;
    font-family: 'Space Grotesk', sans-serif;
    border-radius: 100px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s ease;
}

.btn-footer-telegram:hover {
    background: var(--magenta);
    color: var(--text-white);
    box-shadow: 0 0 30px rgba(255, 0, 229, 0.4);
}

.btn-footer-telegram svg {
    width: 18px;
    height: 18px;
}

.footer-divider {
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 255, 217, 0.2) 50%, transparent 100%);
    margin-bottom: 25px;
}

.footer-bottom {
    text-align: center;
}

.copyright {
    font-size: 12px;
    color: var(--text-gray);
    letter-spacing: 0.5px;
    opacity: 0.8;
    margin-left: 390px;
}

/* TOP SECTION: LOGO (LEFT) + COLUMNS (RIGHT) */
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}

.footer-brand {
  flex: 0 0 auto;
  min-width: 300px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.crown {
  font-size: 24px;
}

.brand-name {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  font-weight: 900;
  color: var(--text-white);
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-tagline {
  font-size: 13px;
  color: var(--text-gray);
  line-height: 1.6;
}

/* COLUMNS SECTION */
.footer-columns {
  display: flex;
  gap: 80px;
  flex: 1;
  justify-content: flex-end;
}

.footer-column {
  flex: 0 0 auto;
}

.column-title {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 11px;
  font-weight: 800;
  color: var(--text-white);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 20px;
  opacity: 0.8;
}

.column-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.column-links li a {
  font-size: 13px;
  color: var(--text-gray);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.column-links li a::before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1.5px;
  background: var(--primary);
  transition: width 0.3s ease;
}

.column-links li a:hover::before {
  width: 100%;
}

.column-links li a:hover {
  color: var(--primary);
}

/* DIVIDER */
.footer-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(0, 255, 217, 0.25) 50%, transparent 100%);
}

/* BOTTOM SECTION */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.copyright {
  font-size: 12px;
  color: var(--text-gray);
  letter-spacing: 0.5px;
}

.disclaimer {
  font-size: 12px;
  color: var(--text-gray);
  letter-spacing: 0.5px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    gap: 40px;
  }

  .footer-columns {
    gap: 40px;
    justify-content: flex-start;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
  .stats-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .nav-links {
    display: none;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .hero-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-container {
    grid-template-columns: 1fr;
  }

  .hero-title {
    font-size: clamp(36px, 7vw, 48px);
  }

  .about-title {
    font-size: clamp(36px, 5vw, 48px);
  }

  .about-cards-grid {
    grid-template-columns: 1fr;
  }

  .btn-cta-main {
    flex-direction: column;
    gap: 10px;
  }

  .btn-content {
    padding: 16px 24px;
  }

  .btn-main-text,
  .btn-sub-text {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .marquee-item {
    padding: 0 12px;
    font-size: 11px;
  }

  .nav-pill {
    padding: 8px;
  }

  .logo-text {
    display: none;
  }

  .btn-telegram span {
    display: none;
  }

  .hero-badge {
    padding: 10px 16px;
    font-size: 10px;
  }

  .hero-title {
    font-size: clamp(28px, 5vw, 36px);
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .stat-value {
    font-size: 36px;
  }

  .about-badge {
    font-size: 11px;
    padding: 10px 16px;
  }

  .about-title {
    font-size: clamp(32px, 5vw, 40px);
  }

  .about-subtitle {
    font-size: 16px;
  }

  .about-card {
    padding: 20px;
  }

  .card-title {
    font-size: 16px;
  }

  .btn-about {
    padding: 16px 32px;
    font-size: 14px;
  }

  .faq-question { 
    gap: 12px;
    padding: 16px;
  }

  .faq-answer p {
    padding: 0 16px 16px;
    font-size: 14px;
  }

  .footer-content {
    gap: 30px;
  }
}
